/* Cards */
.home .grid-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 20px;
	margin-top: 20px;
}

.home .grid-item {
	padding: 20px 20px;
	background-color: white;
	border-radius: 6px;
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.29);
-webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.29);
-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.29);
}

.home .grid-item > h3 {
	font-size: 22px;
	font-weight: 500;
	color: var(--dark-red);
}

.home .grid-item > h1 {
	letter-spacing: 0;
	margin-top: 15px;
	font-size: 42px;
	color: var(--red);
}

.home .grid-item > h1 > i {
	font-size: 30px;
	margin-right: 0;
}

.home .grid-item > h1 > .unit {
	margin-left: 3px;
	text-transform: initial;
	font-size: 25px;
}

/* Tables */ 
.tables {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 20px;
	margin-top: 30px;
}

.table > h2 {
	color: var(--brown);
}

.table > table {
	width: 100%;
	margin-top: 15px;
	padding: 0 5px;
	border: 1px solid var(--grey);
	border-radius: 7px;
	border-collapse: collapse;
	color: var(--medium-red);
}

.table > table tr {
	border-bottom: 1px solid var(--grey);
}

.table > table tr:first-child {
	color: var(--dark-red);
	border-bottom: 1px solid var(--dark-grey);
}

.table > table td,
.table > table th {
	padding: 8px 6px;
	background-color: white;
	text-align: center;
}

/* Options */
.options-heading {
	margin-top: 30px;
	color: var(--dark-red);
}

.options-grid-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 1fr;
	grid-gap: 20px;
	margin-top: 20px;
}

.options-grid-item {
	display: flex;
	align-items: center;
	padding: 20px 20px;
	background-color: white;
	color: var(--medium-red);
	cursor: pointer;
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.24);
	-webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.24);
	-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.24);
	transform: scale(1.00);
	transition: all 200ms ease-in;	
}

.options-grid-item.other:hover {
	transform: scale(1.01);
	box-shadow: 0px 5px 7px 1px rgba(0,0,0,0.32);
	-webkit-box-shadow: 0px 5px 7px 1px rgba(0,0,0,0.32);
	-moz-box-shadow: 0px 5px 7px 1px rgba(0,0,0,0.32);
}

.options-grid-item > i {
	font-size: 35px;
}

.options-grid-item > p {
	margin-left: 20px;
	font-size: 22px;
}

.options-grid-item.home {
	color: var(--red) ;
}